{
    "name": "Whitelist [mr-narender/whitelisted_hosts]",
    "description": "Allow Outgoing Connections to Specific Domains and IPs",
    "rules":
    [
        {
            "action": "allow",
            "process": "any",
            "direction": "out",
            "priority": "high",
            "remote-addresses":
            [
                "142.236.70.140",
                "167.227.38.140",
                "18.144.119.190"
            ],
            "remote-domains":
            [
                "jobbank.gc.ca",
                "click.redditmail.com",
                "reddit.app.link",
                "sihub.in",
                "tabby-universe.ts.net",
                "e.customeriomail.com"
            ]
        },
        {
            "action": "deny",
            "process": "any",
            "direction": "out",
            "priority": "high",
            "remote-addresses": [],
            "remote-domains":
            [
                "affiliationjs.s3.amazonaws.com",
                "analytics.facebook.com",
                "ads.facebook.com",
                "an.facebook.com",
                "widgets.pinterest.com",
                "business.samsungusa.com",
                "analytics.google.com",
                "pagead2.googleadservices.com",
                "pagead2.googlesyndication.com",
                "adservice.google.com",
                "metrics.icloud.com"
            ]
        }
    ]
}
