{
  "filter": {
    "whitelist": {
      "name": "Allow Outgoing Connection to Specific Domain or IP's for Any Application",
      "rules": [
        {
          "action": "allow",
          "direction": "out",
          "remote": {
            "host": [
            	"jobbank.gc.ca",
            	"142.236.70.140",
            	"167.227.38.140",
            	"click.redditmail.com",
            	"18.144.119.190"
            ]
          }
        },
        {
          "action": "deny",
          "direction": "out",
          "remote": {
            "host": []
          }
        }
      ]
    }
  }
}
